{
  "AdminLogin": {
    "UserName": "admin",
    "Password": "1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AdminUser": {
    "userName": "admin@gmail.com",
    "password": "1234"
  },

  "Jwt": {
    "Key": "cxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "http://localhost:5296",
    "Audience": "http://localhost:5296"
  }
}
